library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;

entity IR is
	port(
		mout : in std_logic_vector(15 downto 0);
		lir, clk : in std_logic;
		opc : out std_logic_vector(2 downto 0);
		s, t, d : out std_logic_vector(1 downto 0);
		din : out std_logic_vector(7 downto 0)
		);
end IR;

architecture behav of IR is
begin
	process is
	variable s_val, t_val, d_val : std_logic_vector(1 downto 0);
	variable opc_val : std_logic_vector(2 downto 0);
	variable din_val : std_logic_vector(7 downto 0);
	begin
		if clk = '1' and lir = '1' then
			
			s_val := mout(11 downto 10);
			d_val := mout(11 downto 10);
			t_val := mout(9 downto 8);
			
			opc_val := mout(14 downto 12);
			
			din_val := mout(7 downto 0);
			
		
		
		end if;
		opc <= opc_val;
		s <= s_val;
		t <= t_val;
		d <= d_val;
		din <= din_val;
		wait on clk;
	end process;
end behav;